# java-utilities

./: pom.xml
src/main/java/utilities/: BackUpUtil.java  GeoCoordinatesUtil.java  HandleOverLap.java  OnlineTest.java  PasswordGenerator.java  ReadExcelData.java  RemoveOverlapsInSheet.java  WriteToExcel.java
src/main/java/utilities/groupConversation/: GroupConversation.java
src/main/java/utilities/measurement/: Measurement.java  MeasurementUtil.java
src/main/java/utilities/otpGenerator/: GenerateOTP.java  OTPGenerator.java  TestGenerateOTP.java
